<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta property="og:title" content="" />
    <meta name="twitter:title" content="" />

    <meta name="x-apple-disable-message-reformatting" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
      </style>
    <![endif]-->

    <base href="." target="_blank" />
    <meta name="robots" content="noindex,follow" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-5 {
        max-width: 250px !important;
        width: 250px !important;
      }
      .moz-text-html .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }
      .moz-text-html .hse-section .hse-size-7 {
        max-width: 350px !important;
        width: 350px !important;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      [owa] .hse-section .hse-size-5 {
        max-width: 250px !important;
        width: 250px !important;
      }
      [owa] .hse-section .hse-size-6 {
        max-width: 300px !important;
        width: 300px !important;
      }
      [owa] .hse-section .hse-size-7 {
        max-width: 350px !important;
        width: 350px !important;
      }
      [owa] .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-5 {
          max-width: 250px !important;
          width: 250px !important;
        }
        .hse-section .hse-size-6 {
          max-width: 300px !important;
          width: 300px !important;
        }
        .hse-section .hse-size-7 {
          max-width: 350px !important;
          width: 350px !important;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
      @media screen and (max-width: 639px) {
        .social-network-cell {
          display: inline-block;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      body[data-outlook-cycle] img.stretch-on-mobile,
      body[data-outlook-cycle] .hs_rss_email_entries_table img {
        height: auto !important;
        width: 100% !important;
      }
      body[data-outlook-cycle] .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        text-decoration: underline;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    bgcolor="#EAF0F6"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Roboto, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
    cz-shortcut-listen="true"
    data-new-gr-c-s-check-loaded="14.1080.0"
    data-gr-ext-installed=""
  >
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#EAF0F6" />
      </v:background>
    <![endif]-->

    <div
      class="hse-body-background"
      style="background-color: #eaf0f6"
      bgcolor="#eaf0f6"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Roboto, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <div
                  id="section-0"
                  class="hse-section hse-section-first"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #eaf0f6;
                      padding-bottom: 10px;
                      padding-top: 10px;
                    "
                    bgcolor="#eaf0f6"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#eaf0f6">
      <tr style="background-color:#eaf0f6;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-0-0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module-0-0-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <!-- image_email.module - email-default-modules -->

                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Roboto, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Plotly-logo"
                                  src="images/Plotly-logo.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="300"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section-1"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                      padding-top: 10px;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-1-0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_module-1-0-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <!-- image_email.module - email-default-modules -->

                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Roboto, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="header-image"
                                  src="images/header-image.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="348"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section-2"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-2-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #7e8489;
                                word-break: break-word;
                                padding: 10px 40px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-2-0-0"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module-2-0-0_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #1e1e1e;
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      font-size: 24px;
                                    "
                                  >
                                    Dash Club -2022 Edition
                                  </h1>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 125%;
                                    "
                                  >
                                    <span style="font-weight: bold"
                                      >Hello Dash Club and Happy 2020! </span
                                    ><br />It has been a while, and we've got
                                    lots of good stuff from the last few months
                                    to share.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16644936187025"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!-- email_divider.module - email-default-modules -->

                                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                                <table
                                  role="presentation"
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="
                                    position: relative;
                                    top: -1px;
                                    min-width: 20px;
                                    width: 100%;
                                    max-width: 100%;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    font-size: 1px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>

                                      <td
                                        width="90%"
                                        valign="middle"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                          border: transparent;
                                          border-bottom: 1px solid #99acc2;
                                          mso-border-bottom-alt: 1px solid
                                            #99acc2;
                                          border-bottom-width: 1px;
                                        "
                                      >
                                        &nbsp;
                                      </td>

                                      <td
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #7e8489;
                                word-break: break-word;
                                padding: 10px 40px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16644934677412"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_16644934677412_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      font-weight: bold;
                                    "
                                  >
                                    We spent the fall working on page load
                                    performance:
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 125%;
                                    "
                                  >
                                    1. Previously, we loaded all of the
                                    JavaScript from all of the component librar-
                                    ies upfront. Now, we load them on demand.
                                    This is called “lazy loading.” So, if your
                                    home page doesn't display a graph, then the
                                    plotly.js library isn't loaded until you
                                    navigate to the page that does.
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 125%;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 125%;
                                    "
                                  >
                                    2. We started caching your app’s JavaScript
                                    and CSS assets.
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 125%;
                                    "
                                  >
                                    With these improvements, our documentation
                                    (https://dash.plot.ly) loads much, much
                                    faster. Your apps should too!
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section-3"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                    <div id="column-3-0" class="hse-column hse-size-6">
                      <div
                        id="hs_cos_wrapper_module-3-0-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <!-- image_email.module - email-default-modules -->

                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Roboto, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px 10px 40px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="left-image"
                                  src="images/left-image.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="234"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #7e8489;
                                word-break: break-word;
                                padding: 10px 20px 0px 40px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-3-0-1"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module-3-0-1_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      font-size: 24px;
                                      color: #1e1e1e;
                                    "
                                  >
                                    Lorem ipsum text
                                  </h1>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      margin-bottom: 10px;
                                      font-size: 14px;
                                      line-height: 125%;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consecte- tur
                                    adipiscing elit, sed do eiusmod tempor.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 10px 40px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16644935475893"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!-- button_email.module - email-default-modules -->

                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-spacing: 0 !important;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate !important;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#00a4bd" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#00a4bd;padding:12px 18px;">
    <![endif]-->
                                      <!--[if !mso]><!-- -->
                                      <td
                                        align="center"
                                        valign="middle"
                                        bgcolor="#00a4bd"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 8px;
                                          cursor: auto;
                                          background: rgb(122, 118, 255);
                                          background: linear-gradient(
                                            90deg,
                                            rgba(122, 118, 255, 1) 0%,
                                            rgba(127, 228, 255, 1) 100%
                                          );
                                        "
                                      >
                                        <!--<![endif]-->
                                        <a
                                          href="#"
                                          target="_blank"
                                          style="
                                            color: #00a4bd;
                                            mso-line-height-rule: exactly;
                                            font-size: 12px;
                                            font-family: Roboto, sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 12px 18px;
                                            display: block;
                                          "
                                          data-hs-link-id="0"
                                        >
                                          <strong
                                            style="
                                              color: #ffffff;
                                              font-weight: 700;
                                              text-decoration: none;
                                              font-style: normal;
                                            "
                                            >READ MORE</strong
                                          >
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
                    <div id="column-3-1" class="hse-column hse-size-6">
                      <div
                        id="hs_cos_wrapper_module-3-1-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <!-- image_email.module - email-default-modules -->

                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Roboto, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 40px 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="right-image"
                                  src="images/right-image.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="234"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #7e8489;
                                word-break: break-word;
                                padding: 10px 40px 0px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-3-1-1"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module-3-1-1_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      font-size: 24px;
                                      color: #1e1e1e;
                                    "
                                  >
                                    Lorem ipsum text
                                  </h1>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      margin-bottom: 10px;
                                      line-height: 125%;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consecte- tur
                                    adipiscing elit, sed do eiusmod tempor.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16644935898314"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!-- button_email.module - email-default-modules -->

                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-spacing: 0 !important;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate !important;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#00a4bd" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#00a4bd;padding:12px 18px;">
    <![endif]-->
                                      <!--[if !mso]><!-- -->
                                      <td
                                        align="center"
                                        valign="middle"
                                        bgcolor="#00a4bd"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 8px;
                                          cursor: auto;
                                          background: rgb(122, 118, 255);
                                          background: linear-gradient(
                                            90deg,
                                            rgba(122, 118, 255, 1) 0%,
                                            rgba(127, 228, 255, 1) 100%
                                          );
                                        "
                                      >
                                        <!--<![endif]-->
                                        <a
                                          href="#"
                                          target="_blank"
                                          style="
                                            color: #00a4bd;
                                            mso-line-height-rule: exactly;
                                            font-size: 12px;
                                            font-family: Roboto, sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 12px 18px;
                                            display: block;
                                          "
                                          data-hs-link-id="1"
                                        >
                                          <strong
                                            style="
                                              color: #ffffff;
                                              font-weight: 700;
                                              text-decoration: none;
                                              font-style: normal;
                                            "
                                            >READ MORE</strong
                                          >
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1664493633925"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column_1664493633925_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16644934063911"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!-- email_divider.module - email-default-modules -->

                                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                                <table
                                  role="presentation"
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="
                                    position: relative;
                                    top: -1px;
                                    min-width: 20px;
                                    width: 100%;
                                    max-width: 100%;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    font-size: 1px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>

                                      <td
                                        width="90%"
                                        valign="middle"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                          border: transparent;
                                          border-bottom: 1px solid #99acc2;
                                          mso-border-bottom-alt: 1px solid
                                            #99acc2;
                                          border-bottom-width: 1px;
                                        "
                                      >
                                        &nbsp;
                                      </td>

                                      <td
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1664493672412"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:250px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:250px">
<![endif]-->
                    <div
                      id="column_1664493672412_0"
                      class="hse-column hse-size-5"
                    >
                      <div
                        id="hs_cos_wrapper_module_16644936780136"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <!-- image_email.module - email-default-modules -->

                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Roboto, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px 10px 40px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="headshot"
                                  src="images/headshot.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="185"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:350px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="350" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px">
<![endif]-->
                    <div
                      id="column_1664493672412_1"
                      class="hse-column hse-size-7"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #7e8489;
                                word-break: break-word;
                                padding: 10px 40px 0px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16644936913127"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_16644936913127_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 21px;
                                      line-height: 175%;
                                      color: #1e1e1e;
                                    "
                                  >
                                    Lorem ipsum text
                                  </h2>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 125%;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incidi- dunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16644937228738"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!-- button_email.module - email-default-modules -->

                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-spacing: 0 !important;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate !important;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#00a4bd" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#00a4bd;padding:12px 18px;">
    <![endif]-->
                                      <!--[if !mso]><!-- -->
                                      <td
                                        align="center"
                                        valign="middle"
                                        bgcolor="#00a4bd"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 8px;
                                          cursor: auto;
                                          background: rgb(122, 118, 255);
                                          background: linear-gradient(
                                            90deg,
                                            rgba(122, 118, 255, 1) 0%,
                                            rgba(127, 228, 255, 1) 100%
                                          );
                                        "
                                      >
                                        <!--<![endif]-->
                                        <a
                                          href="#"
                                          target="_blank"
                                          style="
                                            color: #00a4bd;
                                            mso-line-height-rule: exactly;
                                            font-size: 12px;
                                            font-family: Roboto, sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 12px 18px;
                                            display: block;
                                          "
                                          data-hs-link-id="2"
                                        >
                                          <strong
                                            style="
                                              color: #ffffff;
                                              font-weight: 700;
                                              text-decoration: none;
                                              font-style: normal;
                                            "
                                            >READ MORE</strong
                                          >
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="module_1664493876094"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:350px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="350" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:350px">
<![endif]-->
                    <div
                      id="module_1664493876094_0"
                      class="hse-column hse-size-7"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #7e8489;
                                word-break: break-word;
                                padding: 10px 20px 0px 40px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_166449387608410"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_166449387608410_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      mso-line-height-rule: exactly;
                                      font-size: 21px;
                                      line-height: 175%;
                                      color: #1e1e1e;
                                    "
                                  >
                                    Lorem ipsum text
                                  </h2>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 14px;
                                      line-height: 125%;
                                    "
                                  >
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incidi- dunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 10px 40px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_166449387608411"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!-- button_email.module - email-default-modules -->

                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-spacing: 0 !important;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate !important;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#00a4bd" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#00a4bd;padding:12px 18px;">
    <![endif]-->
                                      <!--[if !mso]><!-- -->
                                      <td
                                        align="center"
                                        valign="middle"
                                        bgcolor="#00a4bd"
                                        role="presentation"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          border-radius: 8px;
                                          cursor: auto;
                                          background: rgb(122, 118, 255);
                                          background: linear-gradient(
                                            90deg,
                                            rgba(122, 118, 255, 1) 0%,
                                            rgba(127, 228, 255, 1) 100%
                                          );
                                        "
                                      >
                                        <!--<![endif]-->
                                        <a
                                          href="#"
                                          target="_blank"
                                          style="
                                            color: #00a4bd;
                                            mso-line-height-rule: exactly;
                                            font-size: 12px;
                                            font-family: Roboto, sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                            padding: 12px 18px;
                                            display: block;
                                          "
                                          data-hs-link-id="3"
                                        >
                                          <strong
                                            style="
                                              color: #ffffff;
                                              font-weight: 700;
                                              text-decoration: none;
                                              font-style: normal;
                                            "
                                            >Edit this button</strong
                                          >
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:250px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="250" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:250px">
<![endif]-->
                    <div
                      id="module_1664493876094_1"
                      class="hse-column hse-size-5"
                    >
                      <div
                        id="hs_cos_wrapper_module_166449392322313"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <!-- image_email.module - email-default-modules -->

                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Roboto, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 40px 10px 20px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="headshot"
                                  src="images/headshot.png"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="185"
                                  align="middle"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section_1664493998664"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column_1664493998664_0"
                      class="hse-column hse-size-12"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_166449399195914"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!-- email_divider.module - email-default-modules -->

                                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
                                <table
                                  role="presentation"
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="
                                    position: relative;
                                    top: -1px;
                                    min-width: 20px;
                                    width: 100%;
                                    max-width: 100%;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    font-size: 1px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>

                                      <td
                                        width="90%"
                                        valign="middle"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                          border: transparent;
                                          border-bottom: 1px solid #99acc2;
                                          mso-border-bottom-alt: 1px solid
                                            #99acc2;
                                          border-bottom-width: 1px;
                                        "
                                      >
                                        &nbsp;
                                      </td>

                                      <td
                                        width="auto"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section-5"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                      padding-bottom: 20px;
                      padding-top: 20px;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div id="column-5-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px 10px 40px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_166449400743915"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!-- follow_me_email.module - email-default-modules -->

                                <table
                                  role="presentation"
                                  align="left"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                    text-align: left;
                                  "
                                  class="hs_cos_wrapper_type_social_module"
                                  width="auto"
                                >
                                  <tbody>
                                    <tr align="left">
                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Roboto, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="left"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: left;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="left">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Roboto,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #23496d;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="#"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="images/social-media.png"
                                                    alt="LinkedIn"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Roboto, sans-serif;
                                font-size: 15px;
                                color: #7e8489;
                                word-break: break-word;
                                padding: 10px 40px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module-5-0-0"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module-5-0-0_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 125%;
                                    "
                                  >
                                    Ⓒ 2022 Plotly. All rights reserved.<br />Click
                                    <span
                                      style="color: #7a76ff; font-weight: 500"
                                      >HERE</span
                                    >
                                    to unsubscribe or change your email
                                    preferences.
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  id="section-6"
                  class="hse-section"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-top: 30px;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->

                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->

                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>

                <div
                  class="hse-section branding-design-1 branding-box-design"
                  style="padding-left: 10px; padding-right: 10px"
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    width="100%"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-bottom: 20px;
                      padding-top: 20px;
                    "
                  ></div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
